REACT_APP_FIREBASE_API=AIzaSyDhuh7ArALNwl9oiDEuHn1f1xtsT_ue1kg
REACT_APP_FIREBASE_AUTH_DOMAIN=goldthief-5ab2a.REACT_APP_FIREBASEapp.com
REACT_APP_FIREBASE_PROJECT_ID=goldthief-5ab2a
REACT_APP_FIREBASE_STORAGE_BUCKET=goldthief-5ab2a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=477243088373
REACT_APP_FIREBASE_APP_ID=1:477243088373:web:c846f36886b926dda7d4bc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PQC181R8C9